/Volumes/MY\ CAMERA/SD_VIDEO/MGR_INFO/MGR_DATA ; exit;
/Volumes/MY\ CAMERA/SD_VIDEO/MGR_INFO/MGR_DATA ; exit;
/Volumes/MY\ CAMERA/SD_VIDEO/MGR_INFO/PRG_MGR ; exit;
/Volumes/MY\ CAMERA/SD_VIDEO/MGR_INFO/MGR_DATA ; exit;
cd-
cd- mkdir mctmp cd mctmp jar xf -/Library/Application\ Support/minecraft/bin/minecraft.jar 
cd - mikdir mcmtmp cd mctmp jar xf -/Library/Application\ Suppport/minecraft/bin/miecraft.jar 
/Users/thezakinator/Downloads/GuitarPro\ 6.0.9-9934/keygen_osx ; exit;
/Users/thezakinator/Downloads/GuitarPro\ 6.0.9-9934/keygen_osx ; exit;
sudo nano/private/etc/hosts
sudo nano/private/etc/hosts
sudo nano/private/etc/hosts
sudo nano/private/etc/hosts
 sudo nano/private/etc/hosts
sudo nano/private/etc/hosts
sudo nano/private/etc/hosts
/Users/thezakinator/Downloads/testdisk-7.0-WIP/photorec ; exit;
/Users/thezakinator/Downloads/testdisk-7.0-WIP/photorec ; exit;
/Users/thezakinator/Downloads/testdisk-7.0-WIP/photorec ; exit;
-s
sudo -s
sh disable osx
sh disable_activation_osx
sudo-s
sudo -s
sudo -s
sh disable_activation_osx
./disable_activation_osx
# Adobe Blocker
127.0.0.1 lmlicenses.wip4.adobe.com
127.0.0.1 lm.licenses.adobe.com
127.0.0.1 na1r.services.adobe.com
127.0.0.1 hlrcv.stage.adobe.com
127.0.0.1 practivate.adobe.com 
127.0.0.1 activate.adobe.com
(/private/etc/hosts /et/hosts)
sh disable_activation_osx
Osx/disable_activation_osx
sudo -s
sh disable_activation_osx
sudo -s
touch
/bin/sh -c "$(curl -fsSL https://raw.githubusercontent.com/FullstackAcademy/developer-playbook/main/machine-setup.sh)"
sudo
/bin/sh -c "$(curl -fsSL https://raw.githubusercontent.com/FullstackAcademy/developer-playbook/main/machine-setup.sh)"
xcode-select --install
xcode-select --install
/bin/sh -c "$(curl -fsSL https://raw.githubusercontent.com/FullstackAcademy/developer-playbook/main/machine-setup.sh)"
sudo /Developer/Library/uninstall-devtools –mode=all
xcode-select --install
/bin/sh -c "$(curl -fsSL https://raw.githubusercontent.com/FullstackAcademy/developer-playbook/main/machine-setup.sh)"
