[AutoSave]

TurnsBetweenAutosave = 10

NumAutosavesKept = 5

[GameSettings]

AutoWorkersDontReplace = 0

AutoWorkersDontRemoveFeatures = 0

NoCitizenWarning = 0

NoRewardPopups = 0

NoTileRecommendations = 0

CivilianYields = 0

NoBasicHelp = 0

StraightZoom = 0

GridOn = 1

ShowTradeOn = 0

ScoreList = 0

MPScoreList = 0

ResourceOn = 0

YieldOn = 0

HideTouchHelp = 0

PolicyInfo = 0

EnableMapInertia = 1

SkipIntroVideo = 0

MinimalTerrainBuildOnLoad = 1

DragSpeed = 1.000000

PinchSpeed = 1.000000

Tooltip1Seconds = 150

Tooltip2Seconds = 500

DebugMode = 0

; Disables the advisor speech (GAME_ADVISOR_SPEECH volume knob)
DisableAdvisorSpeech = 0

SinglePlayerAutoEndTurnEnabled = 0

MultiplayerAutoEndTurnEnabled = 0

SinglePlayerQuickCombatEnabled = 0

SinglePlayerQuickMovementEnabled = 0

MultiplayerQuickCombatEnabled = 1

MultiplayerQuickMovementEnabled = 0

QuickSelectionAdvance = 0

TurnNotifySteamInvite = 0

TurnNotifyEmail = 0

TurnNotifyEmailAddress = 

TurnNotifySmtpEmailAddress = 

TurnNotifySmtpHost = 

TurnNotifySmtpPort = 0

TurnNotifySmtpUsername = 

TurnNotifySmtpTLS = 0

BindMouse = 0

[InterfaceSettings]

SmallUIAssets = 1

AutoUIAssets = 1

AutoUnitCycle = 1

[TutorialSettings]

; Level of Advisor feedback
TutorialLevel = 0

AdvisorLevel = 0

AdvisorBadAttackInterrupt = 1

AdvisorCityAttackInterrupt = 1

[User Settings]

Music.Volume = 0

Effects.Volume = 6

Ambience.Volume = 4

Speech.Volume = 0

